CEDAR_USER=client
CEDAR_PASSWORD=client
CEDAR_DB=client

#mounted at ./sql
SQL_FOLDER=/sql

#In SQL_FOLDER
SCHEMA_FILE=MTS-K_schema.sql

#mounted at ./data
DATA_FOLDER=/data

#In DATA_FOLDER
STATIONS_FILE=stations.csv
TIMES_FILE=stations_times.csv
CLUSTERS_FILE=stations_clusters.csv
PRICES_FOLDER=prices/

#table names in SCHEMA_FILE
PRICES_TABLE=prices
STATIONS_TABLE=stations
CLUSTERS_TABLE=stations_clusters
TIMES_TABLE=stations_times


