apiVersion: 1

deleteDatasources:
  - name: cedar
    orgId: 1

datasources:
  - name: cedar
    type: grafana-postgresql-datasource
    access: proxy
    uid: fdl2zuq913klcb
    orgId: 1
    url: cedar:5432
    user: client
    database: client
    basicAuth: false
    secureJsonData:
      password: client
    isDefault: true
    jsonData:
      connMaxLifetime: 14400
      database: client
      maxIdleConns: 100
      maxIdleConnsAuto: true
      maxOpenConns: 100
      postgresVersion: 1500
      sslmode: disable
      timeInterval: 10ms
    version: 1
    editable: true
